server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_qa_db
spring.datasource.username=postgres
spring.datasource.password=7v8m9p8b@V

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom
