spring.datasource.url=${QA_DB_URL}
spring.datasource.username=${QA_DB_USERNAME}
spring.datasource.password=${QA_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=${QA_JWT_SECRET}
spring.app.jwtExpirationMs=${QA_JWT_EXPIRATION_MS}
spring.ecom.app.jwtCookieName=${QA_JWT_COOKIE_NAME}
