spring.application.name=sb-ecom

project.image=images/

management.endpoints.web.exposure.include=*
management.endpoints.web.exposures.exclude=env
endpoint.health.show-details=when-authorized

spring.profiles.active=${ENV:dev}



