server.port=8081
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=${PROD_JWT_SECRET}
spring.app.jwtExpirationMs=${PROD_JWT_EXPIRATION_MS}
spring.ecom.app.jwtCookieName=${PROD_JWT_COOKIE_NAME}
